@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Krub:wght@400;700&display=swap');

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --hoverBoton: #007481;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /*Normalizacion del css*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit; /*Normalizacion del css*/
}

/*Tipo grafia del cuerpo del html*/
body{
    font-size: 16px;/*1rem = 10 px*/
    font-family:'Krub', sans-serif;
    /*degradado para abajo hacia arriba*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* titulo principal */
.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* diseño del boton */
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.w-sm-100{
    width: 100%;
}

@media (min-width:768px){
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.boton:hover{
    cursor: pointer;
    background-color: var(--hoverBoton);
}

@media (min-width:480px){
    .boton{
        width: auto;
    }
}

/* navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* imagen de fondo */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color:var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Sombreado del cuerpo*/
.sombra{
    -webkit-box-shadow: 0px 5px 22px 11px rgba(112,112,112,0.61);
    -moz-box-shadow: 0px 5px 22px 11px rgba(112,112,112,0.61);
    box-shadow: 0px 5px 22px 11px rgba(112,112,112,0.61);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* scroll para detenerlo en una seccion */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/*Usando grid para los servicios*/
@media (min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color:var(--secundario);
    font-weight: 600;
    font-size: 2rem;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio p{
    line-height: 2;
}

/* formulario de contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Esta funcion utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);
}

@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
 margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
}

.campo textarea{
    height: 20rem;
}

.footer{
    margin-top: 3rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
}